@font-face
  font-family: Barlow
  src: url('~assets/fonts/Barlow-Regular.ttf')

@font-face
  font-family: Barlow
  src: url('~assets/fonts/Barlow-SemiBold.ttf')
  font-weight: 500

@font-face
  font-family: Barlow
  src: url('~assets/fonts/Barlow-Bold.ttf')
  font-weight: 700

@font-face
  font-family: Barlow
  src: url('~assets/fonts/Barlow-ExtraBold.ttf')
  font-weight: 900

@font-face
  font-family: BarlowCondensed
  src: url('~assets/fonts/BarlowCondensed-Regular.ttf')

@font-face
  font-family: BarlowCondensed
  src: url('~assets/fonts/BarlowCondensed-SemiBold.ttf')
  font-weight: 500

@font-face
  font-family: BarlowCondensed
  src: url('~assets/fonts/BarlowCondensed-Bold.ttf')
  font-weight: 700

@font-face
  font-family: BarlowCondensed
  src: url('~assets/fonts/BarlowCondensed-ExtraBold.ttf')
  font-weight: 900

@font-face
  font-family: Bellefair
  src: url('~assets/fonts/Bellefair-Regular.ttf')