@import './_fonts'
@import _variables.sass
*
  box-sizing: border-box
  margin: 0px
  color: #ffffff

.desktop
  +tablet
    display: none
  +mobile
    display: none

.non-desktop
  +desktop
    display: none